Acyl Benzotriazoles (ABT)/MIKA-ABT1_100uM_231_170912.combined
Acyl Benzotriazoles (ABT)/MIKA-ABT1_100uM_231_181119.combined
Acyl Benzotriazoles (ABT)/MIKA-ABT2_100uM_231_170913.combined
Acyl Benzotriazoles (ABT)/MIKA-ABT2_20uM_231_170913.combined
Acyl Benzotriazoles (ABT)/MIKA-ABT2_50uM_231_171213.combined
Acyl Benzotriazoles (ABT)/MIKA-ABT2_50uM_231_181120.combined
Acyl Benzotriazoles (ABT)/MIKA-ABT3_50uM_231_181121.combined
Acyl Benzotriazoles (ABT)/MIKA-ABT4_50uM_231_181122.combined
Acyl Benzotriazoles (ABT)/MIKA-ABT4_50uM_Ramos_171202.combined
Acyl Benzotriazoles (ABT)/MIKA-ABT4_50uM_Ramos_171203.combined
Acyl Iminooxazolidines (AIO)/MIKA-AIO1_100uM_231_170909.combined
Acyl Iminooxazolidines (AIO)/MIKA-AIO1_100uM_231_181123.combined
Acyl Iminooxazolidines (AIO)/MIKA-AIO1_20uM_231_170910.combined
Acyl Iminooxazolidines (AIO)/MIKA-AIO1_50uM_231_181124.combined
Acyl Iminooxazolidines (AIO)/MIKA-AIO2_100uM_231_181123.combined
Acyl Iminooxazolidines (AIO)/MIKA-AIO2_20uM_231_170910.combined
Acyl Iminooxazolidines (AIO)/MIKA-AIO2_50uM_231_181124.combined
Acyl Iminooxazolidines (AIO)/MIKA-AIO3_100uM_231_170911.combined
Acyl Iminooxazolidines (AIO)/MIKA-AIO3_100uM_231_181125.combined
Acyl Iminooxazolidines (AIO)/MIKA-AIO3_20uM_231_170911.combined
Acyl Iminooxazolidines (AIO)/MIKA-AIO3_50uM_231_181125.combined
Acyl Pyridazinones (APA)/MIKA-APA1_100uM_231_190123.combined
Acyl Pyridazinones (APA)/MIKA-APA1_20uM_Ramos_171029.combined
Acyl Pyridazinones (APA)/MIKA-APA1_50uM_231_190124.combined
Acyl Pyridazinones (APA)/MIKA-APA1_50uM_Ramos_171029.combined
Acyl Pyridazinones (APA)/MIKA-APA2_100uM_231_190124.combined
Acyl Pyridazinones (APA)/MIKA-APA2_50uM_231_180410_insitu.combined
Acyl Pyridazinones (APA)/MIKA-APA2_50uM_231_180411_insitu.combined
Acyl Pyridazinones (APA)/MIKA-APA2_50uM_231_190125.combined
Acyl Pyridazinones (APA)/MIKA-APA2_50uM_Ramos_171213.combined
Acyl Saccharins (ASN)/MIKA-ASN1_100uM_231_190125.combined
Acyl Saccharins (ASN)/MIKA-ASN1_100uM_Ramos_171009.combined
Acyl Saccharins (ASN)/MIKA-ASN1_50uM_231_190126.combined
Acyl Saccharins (ASN)/MIKA-ASN2_100uM_231_190126.combined
Acyl Saccharins (ASN)/MIKA-ASN2_20uM_Ramos_171011.combined
Acyl Saccharins (ASN)/MIKA-ASN2_50uM_231_190127.combined
Acyl Saccharins (ASN)/MIKA-ASN2_50uM_Ramos_180116.combined
Acyl Saccharins (ASN)/MIKA-ASN3_100uM_231_190122.combined
Acyl Saccharins (ASN)/MIKA-ASN3_100uM_Ramos_200316.combined
Acyl Saccharins (ASN)/MIKA-ASN3_100uM_Ramos_200321.combined
Acyl Saccharins (ASN)/MIKA-ASN3_20uM_Ramos_171012.combined
Acyl Saccharins (ASN)/MIKA-ASN3_50uM_231_190123.combined
Acyl Saccharins (ASN)/MIKA-ASN3_50uM_Ramos_171215.combined
Ammonium Sulfonyl Carbamates (ASC)/MIKA-ASC2_100uM_231_190131.combined
Ammonium Sulfonyl Carbamates (ASC)/MIKA-ASC2_50uM_231_190131.combined
Ammonium Sulfonyl Carbamates (ASC)/MIKA-ASC3_100uM_Ramos_200301.combined
Ammonium Sulfonyl Carbamates (ASC)/MIKA-ASC3_100uM_Ramos_200317.combined
Ammonium Sulfonyl Carbamates (ASC)/MIKA-ASC3_50uM_231_170813.combined
Ammonium Sulfonyl Carbamates (ASC)/MIKA-ASC4_100uM_231_190201.combined
Ammonium Sulfonyl Carbamates (ASC)/MIKA-ASC4_50uM_231_190201.combined
Ammonium Sulfonyl Carbamates (ASC)/MIKA-ASC4_50uM_Ramos_170903.combined
Ammonium Sulfonyl Carbamates (ASC)/MIKA-ASC4_50uM_Ramos_170904.combined
Ammonium Sulfonyl Carbamates (ASC)/MIKA-ASC5_50uM_231_190205.combined
Ammonium Sulfonyl Carbamates (ASC)/MIKA-ASC5_50uM_Ramos_170903.combined
Ammonium Sulfonyl Carbamates (ASC)/MIKA-ASC5_50uM_Ramos_170904.combined
Benzothiazinones (BTZ)/MIKA-BTZ1_100uM_231_190115.combined
Benzothiazinones (BTZ)/MIKA-BTZ1_50uM_231_190115.combined
Benzothiazinones (BTZ)/MIKA-BTZ1_50uM_Ramos_171128.combined
Benzothiazinones (BTZ)/MIKA-BTZ1_50uM_Ramos_171129.combined
Benzothiazinones (BTZ)/MIKA-BTZ2_100uM_231_190116.combined
Benzothiazinones (BTZ)/MIKA-BTZ2_50uM_231_190116.combined
Benzothiazinones (BTZ)/MIKA-BTZ3_100uM_231_190121.combined
Benzothiazinones (BTZ)/MIKA-BTZ3_50uM_231_190122.combined
Benzoxazinones (BXZ)/MIKA-BXZ1_100uM_231_190127.combined
Benzoxazinones (BXZ)/MIKA-BXZ1_20uM_Ramos_171111.combined
Benzoxazinones (BXZ)/MIKA-BXZ1_50uM_231_190128.combined
Benzoxazinones (BXZ)/MIKA-BXZ1_50uM_Ramos_171111.combined
Benzoxazinones (BXZ)/MIKA-BXZ2_50uM_231_190128.combined
Benzoxazinones (BXZ)/MIKA-BXZ2_50uM_Ramos_171126.combined
Benzoxazinones (BXZ)/MIKA-BXZ2_50uM_Ramos_171127.combined
Bisacetanilides (BAA)/MIKA-BAA1_100uM_231_170907.combined
Bisacetanilides (BAA)/MIKA-BAA1_100uM_231_181209.combined
Bisacetanilides (BAA)/MIKA-BAA1_20uM_231_170908.combined
Bisacetanilides (BAA)/MIKA-BAA1_50uM_231_190113.combined
Bisacetanilides (BAA)/MIKA-BAA2_100uM_231_190114.combined
Bisacetanilides (BAA)/MIKA-BAA2_20uM_231_170909.combined
Bisacetanilides (BAA)/MIKA-BAA2_50uM_231_180409_insitu.combined
Bisacetanilides (BAA)/MIKA-BAA2_50uM_231_180410_insitu.combined
Bisacetanilides (BAA)/MIKA-BAA2_50uM_231_190114.combined
Bisacetanilides (BAA)/MIKA-BAA3_100uM_Ramos_190518.combined
Bisacetanilides (BAA)/MIKA-BAA3_50uM_Ramos_190518.combined
Bisacetanilides (BAA)/MIKA-BAA4_100uM_Ramos_190518.combined
CAS1_IFIT5/MIKA_CAS1_1uM_IFIT5_WT_HEK293T_200812.combined
CAS1_IFIT5/MIKA_CAS1_1uM_IFIT5_WT_HEK293T_200813.combined
Carbonates (CO)/MIKA-CO11_20uM_Ramos_171126.combined
Carbonates (CO)/MIKA-CO11_50uM_Ramos_180627.combined
Carbonates (CO)/MIKA-CO14_50uM_231_180112.combined
Carbonates (CO)/MIKA-CO14_50uM_231_180113.combined
Carbonates (CO)/MIKA-CO3_20uM_Ramos_171102.combined
Carbonates (CO)/MIKA-CO3_50uM_Ramos_171102.combined
Carbonates (CO)/MIKA-CO6_50uM_231_171201.combined
Carbonates (CO)/MIKA-CO6_50uM_231_171202.combined
Carbonates (CO)/MIKA-CO7_20uM_Ramos_171125.combined
Carbonates (CO)/MIKA-CO7_50uM_Ramos_171125.combined
Carbonates (CO)/MIKA-CO8_50uM_231_171211.combined
Carbonates (CO)/MIKA-CO9_20uM_Ramos_171125.combined
Carbonates (CO)/MIKA-CO9_50uM_Ramos_171125.combined
Chlorotriazenes (CTZ)/MIKA-CTZ1_100uM_231_190225.combined
Chlorotriazenes (CTZ)/MIKA-CTZ1_100uM_Ramos_190227.combined
Chlorotriazenes (CTZ)/MIKA-CTZ2_100uM_231_190224.combined
Chlorotriazenes (CTZ)/MIKA-CTZ2_100uM_Ramos_190228.combined
Chlorotriazenes (CTZ)/MIKA-CTZ3_100uM_231_190225.combined
Chlorotriazenes (CTZ)/MIKA-CTZ3_50uM_Ramos_190302.combined
Cyanomethyl Acyl Sulfonamides (CAS)/MIKA-CAS1_100uM_231_181017.combined
Cyanomethyl Acyl Sulfonamides (CAS)/MIKA-CAS1_50uM_231_181017.combined
Cyanomethyl Acyl Sulfonamides (CAS)/MIKA-CAS2_100uM_Ramos_190520.combined
Cyanomethyl Acyl Sulfonamides (CAS)/MIKA-CAS2_50uM_Ramos_190520.combined
Cyanomethyl Acyl Sulfonamides (CAS)/MIKA-CAS3_100uM_Ramos_190519.combined
Cyanomethyl Acyl Sulfonamides (CAS)/MIKA-CAS3_50uM_Ramos_190519.combined
Cyanomethyl Acyl Sulfonamides (CAS)/MIKA-CAS4_100uM_Ramos_190519.combined
Cyanomethyl Acyl Sulfonamides (CAS)/MIKA-CAS4_100uM_Ramos_200316.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG10_100uM_231_180506.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG10_100uM_231_190313.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG10_20uM_231_190314.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG10_50uM_231_180508.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG10_50uM_231_190313.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG11_100uM_231_180428.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG11_100uM_231_190315.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG13_100uM_231_180429.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG13_100uM_231_190311.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG13_50uM_231_180503.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG14_100uM_Ramos_190318.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG14_50uM_Ramos_190329.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG16_10uM_231_180925.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG16_20uM_231_190313.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG1_100uM_231_180131.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG2_100uM_231_180202.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG2_100uM_Ramos_190316.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG2_50uM_231_180504.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG2_50uM_Ramos_190316.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG3_100uM_231_180208.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG4_50uM_Ramos_190317.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG4_50uM_Ramos_190805.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG4_50uM_Ramos_190806.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG5_100uM_231_180130.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG5_100uM_231_180303.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG5_50uM_231_180221.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG5_50uM_231_180222.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG5_50uM_231_180303.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG8_100uM_Ramos_190318.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG8_50uM_Ramos_190318.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG9_100uM_231_190312.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG9_20uM_231_190314.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG9_50uM_231_180506.combined
Diacylphloroglucinols (DAPG)/MIKA-DAPG9_50uM_231_190313.combined
Diacylphloroglucinols (DAPG)/MIKA-Euglobal-G1_10uM_231_180926.combined
Diacylphloroglucinols (DAPG)/MIKA-Euglobal-G1_50uM_231_180925.combined
Diacylphloroglucinols (DAPG)/MIKA-Euglobal-G1_50uM_activated_Tcells_soluble_181106.combined
Diacylphloroglucinols (DAPG)/MIKA-Euglobal-G2_10uM_231_181015.combined
Diacylphloroglucinols (DAPG)/MIKA-Euglobal-G2_50uM_231_181014.combined
Diacylphloroglucinols (DAPG)/MIKA-Euglobal-G2_50uM_activated_Tcells_soluble_181107.combined
Diacylphloroglucinols (DAPG)/MIKA-Euglobal-G3_10uM_231_180929.combined
Diacylphloroglucinols (DAPG)/MIKA-Euglobal-G3_50uM_231_180929.combined
Diacylphloroglucinols (DAPG)/MIKA-Euglobal-G3_50uM_activated_Tcells_soluble_181108.combined
Diacylphloroglucinols (DAPG)/MIKA-Euglobal-G4_10uM_231_181016.combined
Diacylphloroglucinols (DAPG)/MIKA-Euglobal-G4_50uM_231_181015.combined
Diacylphloroglucinols (DAPG)/MIKA-Euglobal-G4_50uM_activated_Tcells_soluble_181109.combined
Diacylphloroglucinols (DAPG)/MIKA-Grandinol_100uM_231_180413.combined
Diacylphloroglucinols (DAPG)/MIKA-Grandinol_100uM_231_180414.combined
Disulfonimides (DSI)/MIKA-DSI1_100uM_231_170906.combined
Disulfonimides (DSI)/MIKA-DSI1_100uM_231_190128.combined
Disulfonimides (DSI)/MIKA-DSI1_50uM_231_180211.combined
Disulfonimides (DSI)/MIKA-DSI1_50uM_231_190129.combined
Disulfonimides (DSI)/MIKA-DSI2_100uM_231_170906.combined
Disulfonimides (DSI)/MIKA-DSI2_100uM_231_190129.combined
Disulfonimides (DSI)/MIKA-DSI2_20uM_231_170907.combined
Disulfonimides (DSI)/MIKA-DSI2_50uM_231_190129.combined
Fluorocarbonyls (FC)/MIKA-FC1_100uM_Ramos_171005.combined
Fluorocarbonyls (FC)/MIKA-FC1_20uM_Ramos_171006.combined
Fluorocarbonyls (FC)/MIKA-FC1_50uM_231_180111.combined
Fluorocarbonyls (FC)/MIKA-FC1_50uM_231_180112.combined
Fluorocarbonyls (FC)/MIKA-FC2_100uM_Ramos_171007.combined
Fluorocarbonyls (FC)/MIKA-FC2_50uM_231_180109.combined
Fluorocarbonyls (FC)/MIKA-FC2_50uM_231_180110.combined
Fluorocarbonyls (FC)/MIKA-FC3_20uM_Ramos_171008.combined
Fluorocarbonyls (FC)/MIKA-FC3_50uM_231_180110.combined
Fluorocarbonyls (FC)/MIKA-FC3_50uM_231_180111.combined
Fluorocarbonyls (FC)/MIKA-FC4_100uM_Ramos_171008.combined
Fluorocarbonyls (FC)/MIKA-FC4_20uM_Ramos_171009.combined
Fluorocarbonyls (FC)/MIKA-FC4_50uM_231_180112.combined
Fluorosulfates (FSA)/FSA-1A-83881_100uM_Ramos_200302.combined
Fluorosulfates (FSA)/FSA-1A-83881_100uM_Ramos_200318.combined
Fluorosulfates (FSA)/FSA-1A-83881_50uM_231_180222.combined
Fluorosulfates (FSA)/FSA-2A-83894_100uM_Ramos_200319.combined
Fluorosulfates (FSA)/FSA-2A-83894_100uM_Ramos_200320.combined
Fluorosulfates (FSA)/FSA-2A-83894_50uM_231_180222.combined
Fluorosulfates (FSA)/FSA-7C-83919_100uM_Ramos_200319.combined
Fluorosulfates (FSA)/FSA-7C-83919_50uM_231_180209.combined
Formylphenyl Boronic Acids (FBA)/MIKA-FBA1_100uM_Ramos_190301.combined
Formylphenyl Boronic Acids (FBA)/MIKA-FBA1_50uM_Ramos_190302.combined
Formylphenyl Boronic Acids (FBA)/MIKA-FBA2_100uM_231_190226.combined
Formylphenyl Boronic Acids (FBA)/MIKA-FBA2_100uM_Ramos_190302.combined
Formylphenyl Boronic Acids (FBA)/MIKA-FBA2_50uM_Ramos_190302.combined
Formylphenyl Boronic Acids (FBA)/MIKA-FBA3_100uM_231_190227.combined
Formylphenyl Boronic Acids (FBA)/MIKA-FBA3_100uM_Ramos_190303.combined
Heterocyclic Aldehydes (HA)/MIKA-HA10_100uM_231_190810.combined
Heterocyclic Aldehydes (HA)/MIKA-HA10_50uM_231_190811.combined
Heterocyclic Aldehydes (HA)/MIKA-HA12_100uM_231_190811.combined
Heterocyclic Aldehydes (HA)/MIKA-HA12_50uM_231_190812.combined
Heterocyclic Aldehydes (HA)/MIKA-HA16_20uM_Ramos_171123.combined
Heterocyclic Aldehydes (HA)/MIKA-HA16_50uM_Ramos_171118.combined
Heterocyclic Aldehydes (HA)/MIKA-HA3_50uM_Ramos_171207.combined
Heterocyclic Aldehydes (HA)/MIKA-HA3_50uM_Ramos_171208.combined
Heterocyclic Aldehydes (HA)/MIKA-HA6_20uM_Ramos_171115.combined
Heterocyclic Aldehydes (HA)/MIKA-HA6_50uM_Ramos_171115.combined
Heterocyclic Aldehydes (HA)/MIKA-HA7_50uM_Ramos_171207.combined
Heterocyclic Aldehydes (HA)/MIKA-HA7_50uM_Ramos_171208.combined
Heterocyclic Aldehydes (HA)/MIKA-HA8_20uM_Ramos_171117.combined
Heterocyclic Aldehydes (HA)/MIKA-HA8_50uM_Ramos_171117.combined
Heterocyclic Aldehydes (HA)/MIKA-HA9_50uM_231_180411_insitu.combined
Heterocyclic Aldehydes (HA)/MIKA-HA9_50uM_231_180412_insitu.combined
Heterocyclic Aldehydes (HA)/MIKA-HA9_50uM_Ramos_171103.combined
Heterocyclic Aldehydes (HA)/MIKA-HA9_50uM_Ramos_171123.combined
Heterocyclic Sulfonates (HS)/MIKA-HS1_100uM_231_170610.combined
Heterocyclic Sulfonates (HS)/MIKA-HS1_100uM_Ramos_190307.combined
Heterocyclic Sulfonates (HS)/MIKA-HS1_50uM_231_180305.combined
Heterocyclic Sulfonates (HS)/MIKA-HS1_50uM_Ramos_190307.combined
Heterocyclic Sulfonates (HS)/MIKA-HS2_100uM_Ramos_190308.combined
Heterocyclic Sulfonates (HS)/MIKA-HS2_50uM_231_180303.combined
Heterocyclic Sulfonates (HS)/MIKA-HS2_50uM_Ramos_190308.combined
Heterocyclic Sulfonates (HS)/MIKA-HS4_20uM_Ramos_171110.combined
Heterocyclic Sulfonates (HS)/MIKA-HS4_50uM_Ramos_171110.combined
Heterocyclic Sulfonates (HS)/MIKA-HS4_50uM_Ramos_190310.combined
Heterocyclic Sulfonates (HS)/MIKA-HS5_20uM_Ramos_171116.combined
Heterocyclic Sulfonates (HS)/MIKA-HS5_50uM_Ramos_171116.combined
Heterocyclic Sulfonates (HS)/MIKA-HS5_50uM_Ramos_190310.combined
Heterocyclic Sulfonyl Ureas (HSU)/MIKA-HSU1_100uM_Ramos_190716.combined
Heterocyclic Sulfonyl Ureas (HSU)/MIKA-HSU1_50uM_Ramos_190715.combined
Heterocyclic Sulfonyl Ureas (HSU)/MIKA-HSU2_100uM_Ramos_190715.combined
Heterocyclic Sulfonyl Ureas (HSU)/MIKA-HSU2_50uM_Ramos_190716.combined
Heterocyclic Sulfonyl Ureas (HSU)/MIKA-HSU3_100uM_Ramos_190713.combined
Heterocyclic Sulfonyl Ureas (HSU)/MIKA-HSU3_50uM_Ramos_190713.combined
Imido Esters (IE)/MIKA-IE3_100uM_231_190427.combined
Imido Esters (IE)/MIKA-IE4_100uM_231_190428.combined
Imido Esters (IE)/MIKA-IE4_50uM_231_190429.combined
Imido Esters (IE)/MIKA-IE4_50uM_Ramos_180128.combined
Imido Esters (IE)/MIKA-IE4_50uM_Ramos_180129.combined
Imido Esters (IE)/MIKA-IE5_100uM_231_190429.combined
Imido Esters (IE)/MIKA-IE5_20uM_Ramos_171027.combined
Imido Esters (IE)/MIKA-IE5_50uM_231_190430.combined
Imido Esters (IE)/MIKA-IE5_50uM_Ramos_171027.combined
Imido Esters (IE)/MIKA-IE6_100uM_231_190430.combined
Imido Esters (IE)/MIKA-IE6_50uM_231_190501.combined
Imido Esters (IE)/MIKA-IE6_50uM_Ramos_180128.combined
Imido Esters (IE)/MIKA-IE7_100uM_231_190501.combined
Imido Esters (IE)/MIKA-IE7_20uM_Ramos_171028.combined
Imido Esters (IE)/MIKA-IE7_50uM_231_190502.combined
Imido Esters (IE)/MIKA-IE7_50uM_Ramos_171028.combined
Isatoic Anhydrides (ISA)/MIKA-ISA2_100uM_231_190422.combined
Isatoic Anhydrides (ISA)/MIKA-ISA2_100uM_Ramos_171012.combined
Isatoic Anhydrides (ISA)/MIKA-ISA2_20uM_Ramos_171013.combined
Isatoic Anhydrides (ISA)/MIKA-ISA2_50uM_231_190422.combined
Isatoic Anhydrides (ISA)/MIKA-ISA5_100uM_231_190423.combined
Isatoic Anhydrides (ISA)/MIKA-ISA5_100uM_Ramos_171013.combined
Isatoic Anhydrides (ISA)/MIKA-ISA5_50uM_231_190423.combined
Isatoic Anhydrides (ISA)/MIKA-ISA6_100uM_231_190424.combined
Isatoic Anhydrides (ISA)/MIKA-ISA6_50uM_Ramos_171203.combined
Isatoic Anhydrides (ISA)/MIKA-ISA6_50uM_Ramos_171204.combined
Isatoic Anhydrides (ISA)/MIKA-ISA7_50uM_Ramos_171203.combined
Isatoic Anhydrides (ISA)/MIKA-ISA7_50uM_Ramos_171204.combined
Isatoic Anhydrides (ISA)/MIKA-ISA8_100uM_231_190426.combined
Isatoic Anhydrides (ISA)/MIKA-ISA8_50uM_231_190426.combined
Isatoic Anhydrides (ISA)/MIKA-ISA8_50uM_Ramos_171127.combined
Ketoaldehydes (KA)/MIKA-KA12_100uM_231_190810.combined
Ketoaldehydes (KA)/MIKA-KA12_50uM_231_190810.combined
Ketoaldehydes (KA)/MIKA-KA13_100uM_231_190810.combined
Ketoaldehydes (KA)/MIKA-KA13_50uM_231_190811.combined
Ketoaldehydes (KA)/MIKA-KA1_50uM_Ramos_170904.combined
Ketoaldehydes (KA)/MIKA-KA1_50uM_Ramos_170905.combined
Ketoaldehydes (KA)/MIKA-KA2_100uM_231_190807.combined
Ketoaldehydes (KA)/MIKA-KA2_50uM_231_190808.combined
Ketoaldehydes (KA)/MIKA-KA2_50uM_Ramos_170905.combined
Ketoaldehydes (KA)/MIKA-KA5_50uM_Ramos_170904.combined
Ketoaldehydes (KA)/MIKA-KA5_50uM_Ramos_170905.combined
Ketoaldehydes (KA)/MIKA-KA7_100uM_231_190808.combined
Ketoaldehydes (KA)/MIKA-KA8_100uM_231_190809.combined
Ketoaldehydes (KA)/MIKA-KA8_50uM_231_190809.combined
N,O-Sulfates (NOS)/MIKA-NOS1_100uM_Ramos_190715.combined
N,O-Sulfates (NOS)/MIKA-NOS1_100uM_Ramos_200319.combined
N,O-Sulfates (NOS)/MIKA-NOS2_100uM_Ramos_190714.combined
N,O-Sulfates (NOS)/MIKA-NOS2_100uM_Ramos_200303.combined
N,O-Sulfates (NOS)/MIKA-NOS2_100uM_Ramos_200318.combined
N-Formyl Heterocycles (NFH)/MIKA-NFH1_100uM_Ramos_200306.combined
N-Formyl Heterocycles (NFH)/MIKA-NFH1_50uM_Ramos_171214.combined
N-Formyl Heterocycles (NFH)/MIKA-NFH2_100uM_231_190331.combined
N-Formyl Heterocycles (NFH)/MIKA-NFH2_50uM_231_180113.combined
N-Hydroxyphthalimides (NHP)/MIKA-NHP10_100uM_231_190517.combined
N-Hydroxyphthalimides (NHP)/MIKA-NHP10_50uM_Ramos_170902.combined
N-Hydroxyphthalimides (NHP)/MIKA-NHP10_50uM_Ramos_170903.combined
N-Hydroxyphthalimides (NHP)/MIKA-NHP3_100uM_231_190513.combined
N-Hydroxyphthalimides (NHP)/MIKA-NHP3_50uM_231_170815.combined
N-Hydroxyphthalimides (NHP)/MIKA-NHP3_50uM_231_170816.combined
N-Hydroxyphthalimides (NHP)/MIKA-NHP4_100uM_231_190514.combined
N-Hydroxyphthalimides (NHP)/MIKA-NHP4_50uM_231_190514.combined
N-Hydroxyphthalimides (NHP)/MIKA-NHP4_50uM_Ramos_170902.combined
N-Hydroxyphthalimides (NHP)/MIKA-NHP4_50uM_Ramos_170903.combined
N-Hydroxyphthalimides (NHP)/MIKA-NHP6_100uM_231_190515.combined
N-Hydroxyphthalimides (NHP)/MIKA-NHP6_50uM_231_171126.combined
N-Hydroxyphthalimides (NHP)/MIKA-NHP6_50uM_231_171127.combined
N-Hydroxyphthalimides (NHP)/MIKA-NHP6_50uM_231_190515.combined
N-Hydroxyphthalimides (NHP)/MIKA-NHP7_100uM_231_190516.combined
N-Hydroxyphthalimides (NHP)/MIKA-NHP9_100uM_231_190517.combined
N-Hydroxyphthalimides (NHP)/MIKA-NHP9_50uM_231_190517.combined
N-Hydroxyphthalimides (NHP)/MIKA-NHP9_50uM_Ramos_171127.combined
N-Hydroxyphthalimides (NHP)/MIKA-NHP9_50uM_Ramos_171128.combined
N-Succinimidyl Esters (NSE)/MIKA-NSE1_100uM_231_190401.combined
N-Succinimidyl Esters (NSE)/MIKA-NSE1_50uM_231_190401.combined
N-Succinimidyl Esters (NSE)/MIKA-NSE2_100uM_231_190402.combined
N-Succinimidyl Esters (NSE)/MIKA-NSE3_100uM_231_190403.combined
N-Succinimidyl Esters (NSE)/MIKA-NSE4_100uM_231_190404.combined
N-Succinimidyl Esters (NSE)/MIKA-NSE4_50uM_231_190404.combined
Phthalaldehydes (PTA)/MIKA-PTA1_50uM_231_180930.combined
Phthalaldehydes (PTA)/MIKA-PTA1_50uM_Ramos_190303.combined
Phthalaldehydes (PTA)/MIKA-PTA2_50uM_231_180928.combined
Phthalaldehydes (PTA)/MIKA-PTA2_50uM_Ramos_190304.combined
Phthalaldehydes (PTA)/MIKA-PTA2_50uM_Ramos_190305.combined
Phthalaldehydes (PTA)/MIKA-PTA5_50uM_231_190222.combined
Phthalaldehydes (PTA)/MIKA-PTA5_50uM_231_190223.combined
Phthalaldehydes (PTA)/MIKA-PTA5_50uM_Ramos_190305.combined
Phthalaldehydes (PTA)/MIKA-PTA5_50uM_Ramos_190306.combined
Polyketones (PK)/MIKA-KDT501_100uM_Ramos_190522.combined
Polyketones (PK)/MIKA-KDT501_50uM_231_170817.combined
Polyketones (PK)/MIKA-KDT501_50uM_Ramos_190520.combined
Polyketones (PK)/MIKA-PK10_100uM_Ramos_190527.combined
Polyketones (PK)/MIKA-PK10_50uM_Ramos_180306.combined
Polyketones (PK)/MIKA-PK10_50uM_Ramos_190528.combined
Polyketones (PK)/MIKA-PK11_100uM_Ramos_190528.combined
Polyketones (PK)/MIKA-PK11_50uM_231_170820.combined
Polyketones (PK)/MIKA-PK11_50uM_231_170821.combined
Polyketones (PK)/MIKA-PK11_50uM_Ramos_190529.combined
Polyketones (PK)/MIKA-PK13_50uM_231_170823.combined
Polyketones (PK)/MIKA-PK13_50uM_231_170824.combined
Polyketones (PK)/MIKA-PK14_100uM_Ramos_190529.combined
Polyketones (PK)/MIKA-PK14_50uM_231_170824.combined
Polyketones (PK)/MIKA-PK14_50uM_231_170825.combined
Polyketones (PK)/MIKA-PK14_50uM_Ramos_190530.combined
Polyketones (PK)/MIKA-PK17_100uM_Ramos_190530.combined
Polyketones (PK)/MIKA-PK17_50uM_Ramos_171205.combined
Polyketones (PK)/MIKA-PK17_50uM_Ramos_171206.combined
Polyketones (PK)/MIKA-PK17_50uM_Ramos_190531.combined
Polyketones (PK)/MIKA-PK18_100uM_Ramos_190531.combined
Polyketones (PK)/MIKA-PK18_20uM_Ramos_171113.combined
Polyketones (PK)/MIKA-PK18_50uM_Ramos_171113.combined
Polyketones (PK)/MIKA-PK19_50uM_Ramos_171205.combined
Polyketones (PK)/MIKA-PK19_50uM_Ramos_171206.combined
Polyketones (PK)/MIKA-PK1_50uM_231_170818.combined
Polyketones (PK)/MIKA-PK1_50uM_231_170819.combined
Polyketones (PK)/MIKA-PK1_insitu_50uM_231_180327.combined
Polyketones (PK)/MIKA-PK1_insitu_50uM_231_180328.combined
Polyketones (PK)/MIKA-PK20_100uM_Ramos_190630.combined
Polyketones (PK)/MIKA-PK20_20uM_Ramos_171112.combined
Polyketones (PK)/MIKA-PK20_50uM_Ramos_171112.combined
Polyketones (PK)/MIKA-PK20_50uM_Ramos_190630.combined
Polyketones (PK)/MIKA-PK21_100uM_Ramos_190701.combined
Polyketones (PK)/MIKA-PK21_20uM_Ramos_171124.combined
Polyketones (PK)/MIKA-PK21_50uM_Ramos_171124.combined
Polyketones (PK)/MIKA-PK21_50uM_Ramos_190701.combined
Polyketones (PK)/MIKA-PK22_100uM_Ramos_190703.combined
Polyketones (PK)/MIKA-PK22_20uM_Ramos_171124.combined
Polyketones (PK)/MIKA-PK22_50uM_Ramos_171124.combined
Polyketones (PK)/MIKA-PK22_50uM_Ramos_190703.combined
Polyketones (PK)/MIKA-PK2_100uM_Ramos_190522.combined
Polyketones (PK)/MIKA-PK2_50uM_Ramos_170825.combined
Polyketones (PK)/MIKA-PK2_50uM_Ramos_170826.combined
Polyketones (PK)/MIKA-PK2_50uM_Ramos_190525.combined
Polyketones (PK)/MIKA-PK3_100uM_Ramos_190524.combined
Polyketones (PK)/MIKA-PK3_50uM_Ramos_170826.combined
Polyketones (PK)/MIKA-PK3_50uM_Ramos_170827.combined
Polyketones (PK)/MIKA-PK3_50uM_Ramos_190524.combined
Polyketones (PK)/MIKA-PK4_100uM_Ramos_190525.combined
Polyketones (PK)/MIKA-PK4_20uM_Ramos_171114.combined
Polyketones (PK)/MIKA-PK4_50uM_Ramos_171114.combined
Polyketones (PK)/MIKA-PK4_50uM_Ramos_190526.combined
Polyketones (PK)/MIKA-PK5_100uM_Ramos_190526.combined
Polyketones (PK)/MIKA-PK5_50uM_Ramos_180305.combined
Polyketones (PK)/MIKA-PK5_50uM_Ramos_180306.combined
Polyketones (PK)/MIKA-PK5_50uM_Ramos_190527.combined
Polyketones (PK)/MIKA-PK9_50uM_Ramos_170827.combined
Squarates (SQA)/JH-2023_100uM_231_180914.combined
Squarates (SQA)/JH-2023_100uM_231_180924.combined
Squarates (SQA)/JH-2023_100uM_231_180926.combined
Squarates (SQA)/JH-2023_50uM_231_180928.combined
Squarates (SQA)/JH-2023_50uM_231_180929.combined
Squarates (SQA)/JH-2026_100uM_231_180915.combined
Squarates (SQA)/JH-2026_100uM_231_180922.combined
Squarates (SQA)/JH-2026_100uM_231_180926.combined
Squarates (SQA)/JH-2026_50uM_231_180915.combined
Squarates (SQA)/JH-2026_50uM_231_180928.combined
Squarates (SQA)/MIKA-SQA10_100uM_231_180927.combined
Squarates (SQA)/MIKA-SQA10_50uM_231_180927.combined
Squarates (SQA)/MIKA-SQA12_50uM_Ramos_190730.combined
Squarates (SQA)/MIKA-SQA1_100uM_Ramos_190801.combined
Squarates (SQA)/MIKA-SQA1_50uM_Ramos_190801.combined
Squarates (SQA)/MIKA-SQA2_100uM_Ramos_190807.combined
Squarates (SQA)/MIKA-SQA2_50uM_Ramos_190730.combined
Squarates (SQA)/MIKA-SQA3_100uM_231_180916.combined
Squarates (SQA)/MIKA-SQA3_50uM_231_180916.combined
Squarates (SQA)/MIKA-SQA4_100uM_231_181111.combined
Squarates (SQA)/MIKA-SQA4_100uM_Ramos_190731.combined
Squarates (SQA)/MIKA-SQA4_50uM_231_181111.combined
Squarates (SQA)/MIKA-SQA4_50uM_Ramos_190730.combined
Squarates (SQA)/MIKA-SQA6_100uM_231_181016.combined
Squarates (SQA)/MIKA-SQA6_50uM_231_181110.combined
Squarates (SQA)/MIKA-SQA7_10uM_231_180929.combined
Squarates (SQA)/MIKA-SQA7_50uM_231_180928.combined
Squarates (SQA)/MIKA-SQA8_100uM_231_181012.combined
Squarates (SQA)/MIKA-SQA8_50uM_231_181012.combined
Squarates (SQA)/MIKA-SQA9_100uM_231_181012.combined
Squarates (SQA)/MIKA-SQA9_50uM_231_181012.combined
Sulfamoyl Fluorides (SAF)/SAF-11F-86740_50uM_231_180212.combined
Sulfamoyl Fluorides (SAF)/SAF-11G-86723_50uM_231_180221.combined
Sulfamoyl Fluorides (SAF)/SAF-12D-86657_50uM_231_180210.combined
Sulfamoyl Fluorides (SAF)/SAF-1D-86685_50uM_231_180223.combined
Sulfamoyl Fluorides (SAF)/SAF-2D-86656_50uM_231_180223.combined
Sulfamoyl Fluorides (SAF)/SAF-2G_86737_50uM_231_180307.combined
Sulfamoyl Fluorides (SAF)/SAF-8G_86715_50uM_231_180312.combined
Sulfonyl Chlorides (SOC)/MIKA-SOC1_100uM_231_190206.combined
Sulfonyl Chlorides (SOC)/MIKA-SOC1_100uM_231_190812.combined
Sulfonyl Chlorides (SOC)/MIKA-SOC1_50uM_231_190811.combined
Sulfonyl Chlorides (SOC)/MIKA-SOC2_100uM_231_190207.combined
Sulfonyl Chlorides (SOC)/MIKA-SOC2_100uM_231_190813.combined
Sulfonyl Chlorides (SOC)/MIKA-SOC2_50uM_231_190813.combined
Sulfonyl Chlorides (SOC)/MIKA-SOC3_50uM_231_171208.combined
Sulfonyl Chlorides (SOC)/MIKA-SOC3_50uM_231_190210.combined
Sulfonyl Chlorides (SOC)/MIKA-SOC3_50uM_231_190812.combined
Sulfonyl Fluorides (SF)/MIKA-SF1_100uM_231_160713.combined
Sulfonyl Fluorides (SF)/MIKA-SF2_100uM_231_160717.combined
Sulfonyl Fluorides (SF)/MIKA-SF3_100uM_231_170113.combined
Sulfonyl Fluorides (SF)/MIKA-SF3_500uM_231_170111.combined
Sulfonyl Fluorides (SF)/MIKA-SF4_500uM_231_170220.combined
Sulfonyl Fluorides (SF)/MIKA-SF5_500uM_231_170220.combined
Sulfonyl Fluorides (SF)/SF-10_100uM_231_170815.combined
Sulfonyl Fluorides (SF)/SF-10_500uM_231_170313.combined
Sulfonyl Fluorides (SF)/SF-10_50uM_231_170318.combined
Sulfonyl Fluorides (SF)/SF-11_100uM_231_170817.combined
Sulfonyl Fluorides (SF)/SF-12_100uM_231_170818.combined
Sulfonyl Fluorides (SF)/SF-12_500uM_231_170313.combined
Sulfonyl Fluorides (SF)/SF-15_500uM_231_170313.combined
Sulfonyl Fluorides (SF)/SF-15_50uM_231_170319.combined
Sulfonyl Fluorides (SF)/SF-16_100uM_231_170502.combined
Sulfonyl Fluorides (SF)/SF-1_100uM_231_170402.combined
Sulfonyl Fluorides (SF)/SF-21_20uM_231_170403.combined
Sulfonyl Fluorides (SF)/SF-21_20uM_231_170404.combined
Sulfonyl Fluorides (SF)/SF-2_100uM_231_170501.combined
Sulfonyl Fluorides (SF)/SF-2_500uM_231_170313.combined
Sulfonyl Fluorides (SF)/SF-2_50uM_231_170315.combined
Sulfonyl Fluorides (SF)/SF-3_100uM_231_170813.combined
Sulfonyl Fluorides (SF)/SF-4_100uM_231_170403.combined
Sulfonyl Fluorides (SF)/SF-4_100uM_231_170814.combined
Sulfonyl Fluorides (SF)/SF-4_500uM_231_170313.combined
Sulfonyl Fluorides (SF)/SF-4_50uM_231_170315.combined
Sulfonyl Fluorides (SF)/SF-7_100uM_231_170403.combined
Sulfonyl Fluorides (SF)/SF-8_100uM_231_170501.combined
Sulfonyl Fluorides (SF)/SF-8_500uM_231_170314.combined
Sulfonyl Fluorides (SF)/SF-8_50uM_231_170318.combined
Sulfonyl Fluorides (SF)/SF-9_100uM_231_170816.combined
Sulfonyl Fluorides (SF)/SMH-407_100uM_231_170113.combined
Sulfonyl Fluorides (SF)/SMH-407_500uM_231_170111.combined
Sulfonyl Fluorides (SF)/SMH-410_100uM_231_170112.combined
Sulfonyl Fluorides (SF)/SMH-410_500uM_231_170122.combined
Sulfonyl Fluorides (SF)/SMH-410_500uM_231_170219.combined
Sulfonyl Heterocycles (SH)/MIKA-SH10_100uM_Ramos_190718.combined
Sulfonyl Heterocycles (SH)/MIKA-SH10_50uM_Ramos_190717.combined
Sulfonyl Heterocycles (SH)/MIKA-SH11_100uM_Ramos_190717.combined
Sulfonyl Heterocycles (SH)/MIKA-SH6_100uM_Ramos_190729.combined
Sulfonyl Heterocycles (SH)/MIKA-SH6_50uM_Ramos_190729.combined
Sulfonyl Heterocycles (SH)/MIKA-SH7_100uM_Ramos_190728.combined
Sulfonyl Heterocycles (SH)/MIKA-SH7_50uM_Ramos_190727.combined
Sulfonyl Heterocycles (SH)/MIKA-SH8_100uM_Ramos_190728.combined
Sulfonyl Heterocycles (SH)/MIKA-SH9_50uM_Ramos_190726.combined
Vinyl Sulfonamides (VSA)/MIKA-VSA1_100uM_231_190130.combined
Vinyl Sulfonamides (VSA)/MIKA-VSA1_50uM_231_190130.combined
Vinyl Sulfonamides (VSA)/MIKA-VSA2_100uM_231_190129.combined
Vinyl Sulfonamides (VSA)/MIKA-VSA2_50uM_231_190130.combined
Vinyl Sulfonamides (VSA)/MIKA-VSA3_50uM_231_171215.combined
Vinyl Sulfonamides (VSA)/MIKA-VSA3_50uM_231_180116.combined
Vinyl Sulfonamides (VSA)/MIKA-VSA3_50uM_231_190131.combined
